<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="csharp_proj.Circle">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICAAAAAAAAAAAEAAAAAAAAIAAAACAAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csharp_proj.Dot">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEYAUAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Dot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csharp_proj.Sector">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAA=</HashCode>
      <FileName>Sector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csharp_proj.userI">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAAACAAAAACABACAgEAAgAAAAAAAACAgA=</HashCode>
      <FileName>userI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csharp_proj.MainWindow">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAAAIAAEAAAAAAAIEAAAAAAABEDAAQHBOCAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>